.naz-debug{
    border: 1px solid red;
}
.wrapper{
    height: 100vh;
}
.sidebar{
    width: 200px;
    background-image: url(./img/sidebar-bg.png);
    background-color: rgba(0, 41, 163, 0.685);
    height: 100vh;
    padding-top: 80px;

}
header{
    background-color: blueviolet;
    height: 80px;
    z-index: 1001;
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar{
    height: 80px;
}
#navbar-search{
    max-width: 90%;
    width: 300px;
    flex-grow: 1;
}
main{
    width: calc(100% - 200px);
    height: 100%;
    overflow-y: auto;
    padding-top: 80px;
    
}
.sidebar span{
    margin-left: 10px
}
/* blue bar section */
.blue-bar{
    background-color: var(--bs-primary);
    width: 100%;
    height: auto;
}
/*  */
.card-header{
    font-weight: 600;
    font-size: 1.3rem;
}
#class-avatar{
    width: 30px;
    aspect-ratio: 1 / 1;
}
.stats img{
    width: 100%;
}
.badge{
    font-size: 9px;
}
@media screen and (max-width: 992px) {
        #roi{
            display: none;
        }
        .sidebar{
            width: 60px;
            text-align: center;
        }
        .sidebar span{
            display: none;
        }
        main{
            width: calc(100% - 60px);
        }
}